@import "master.css";


.webshop {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr minmax(0,1fr);
    width: 80%;
    margin: auto;
    gap: 40px;
    margin-top: 50px;
    place-self: center;
}
.webshop_item {
    box-shadow: 0px 0px 10px 10px #c7c7c7;
    background-color: white;
    border-radius: 50px;
}
.webshop_item_body {
    padding: 20px;
    max-width: 100%;
    overflow: auto;
}

.webshop_item img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.webshop_h2 {
    margin-top: 10px;
    text-align: center;
}
.webshop_h3 {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
.webshop_item p {
  text-align: center;
}

.webshop_button {
    margin-top: 20px;
    border-style: none;
    background-color: #6F2DA8;
    color: white;
    cursor: pointer;
    width: 100%;
    padding: 5px;
}
.webshop_button:active {
    background-color: #B509FF;
}

#shopping_cart{
  position: fixed;
  right: 40px;
  bottom: 2000px;
  transition: 1s;
}

#shopping_cart img{
  height: 100%;
  width: 100%;
}

#shopping_cart p {
    width: 20px;
    height: 20px;
    background-color: #6F2DA8;
    color: white;
    border-radius: 100%;
    display: block;
    text-align: center;
    position: absolute;
    padding: 4px;
    top: 0;
    right: 0;
  }

#shopping_cart a {
    height: 50px;
    width: 50px;
    padding: 10px;
    display: block;
    position: relative;
    background-color: white;
    border-radius: 100%;
    box-shadow: 0px 0px 5px 5px #D3D3D3;
}

@media only screen and (min-width: 10px) and (max-width: 450px){

  .webshop{
    grid-template-columns: 1fr;
    width: 80%;
  }
}

@media only screen and (min-width: 450px) and (max-width: 650px){

  .webshop{
    grid-template-columns: 1fr;
    width: 80%;
  }
}

@media only screen and (min-width: 650px) and (max-width: 1000px){

  .webshop{
    grid-template-columns: 1fr;
    width: 80%;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1350px){

  .webshop{
    grid-template-columns: 1fr;
    width: 50%;
  }
}
